/*******************************************************************************
 * @license
 * Copyright (c) 2012 VMware, Inc. All Rights Reserved.
 * THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
 * ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
 * CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
 * You can obtain a current copy of the Eclipse Public License from
 * http://www.opensource.org/licenses/eclipse-1.0.php
 *
 * Contributors:
 * 		Andrew Eisenberg - initial API and implementation
 ******************************************************************************/

// Templates for HTML files
{
	"scope": "text.html",
	"completions": [
		// custom elements specially handled
		{ trigger : "dl", contents:"<dl>\n${lineStart}\t<dt>${1:First definition}</dt>\t<dd>${2:First explanation}</dd>\n${lineStart}\t<dt> ${3:Second definition}</dt> <dd>${4:Second explanation}</dd>\n${lineStart}</dl>" },
		{ trigger : "comment", contents:"<!-- ${1:say sumthin good} -->$0" },
		{ trigger : "img", contents: "<img src=\"${1:src}\" />"},
		{ trigger : "html new frameset", contents: "<!DOCTYPE html >\n${lineStart}<html>\n${lineStart}<head>\n${lineStart}<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n${lineStart}<title>${1:Insert title here}</title>\n${lineStart}</head>\n${lineStart}<frameset>\n${lineStart}\t\t<frame>\n${lineStart}\t\t<frame>\n${lineStart}\t\t<noframes>\n${lineStart}\t\t<body>\n${lineStart}\t\t<p>This page uses frames. The current browser you are using does not support frames.</p>\n${lineStart}\t\t</body>\n${lineStart}\t\t</noframes>\n${lineStart}</frameset>\n${lineStart}</html>" },
		{ trigger : "html new (4.01 strict)", contents: "<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Strict//EN\" \"http://www.w3.org/TR/html4/strict.dtd\">\n${lineStart}<html>\n${lineStart}<head>\n${lineStart}<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n${lineStart}<title>${1:Insert title here}</title>\n${lineStart}</head>\n${lineStart}<body>\n${lineStart}$0\n${lineStart}</body>\n${lineStart}</html>" },
		{ trigger : "html new (4.01 transitional)", contents: "<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\n${lineStart}<html>\n${lineStart}<head>\n${lineStart}<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n${lineStart}<title>Insert title here</title>\n${lineStart}</head>\n${lineStart}<body>\n${lineStart}$0\n${lineStart}</body>\n${lineStart}</html>" },
		{ trigger : "html new (5)", contents: "<!DOCTYPE html>\n${lineStart}<html>\n${lineStart}<head>\n${lineStart}<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n${lineStart}<title>${1:Insert title here}</title>\n${lineStart}</head>\n${lineStart}<body>\n${lineStart}$0\n${lineStart}</body>\n${lineStart}</html>" },
		{ trigger : "ol", contents: "<ol>\n${lineStart}\t<li>${1:Item one}</li>\n${lineStart}\t<li>${2:Item two}</li>\n${lineStart}</ol>" },
		{ trigger : "ul", contents: "<ul>\n${lineStart}\t<li>${1:Item one}</li>\n${lineStart}\t<li>${2:Item two}</li>\n${lineStart}</ul>" },
		{ trigger : "table", contents: "<table>\n${lineStart}\t<tr>\n${lineStart}\t\t<th>${1:Column 1 Heading}</th>\n${lineStart}\t\t<th>${2:Column 2 Heading}</th>\n${lineStart}\t</tr>\n${lineStart}\t<tr>\n${lineStart}\t\t<td>${3:Row 1: Col 1}</td>\n${lineStart}\t\t<td>${4:Row 1: Col 2}</td>\n${lineStart}\t</tr>\n${lineStart}</table>" },
		{ trigger : "script", contents: "<script type=\"${1:text/javascript}\">$0</script>" },
		{ trigger : "script", contents: "<script src=\"${1:file}\"></script>$0" },
		{ trigger : "script", contents: "<script data-main=\"${1:file}\" src=\"${2:file}\"></script>$0" },
		{ trigger : "style", contents: "<style type=\"${1:text/css}\">$0</style>" },
		{ trigger : "a", contents: "<a href=\"${1:link}\">${2:text}</a>" },


		// The following tags are auto-generated from createHtmlTemplates.js.\tDo not edit by hand

		// single line elements
		{ trigger : "abbr", contents: "<abbr>${1:text}</abbr>$0" },
		{ trigger : "b", contents: "<b>${1:text}</b>$0" },
		{ trigger : "button", contents: "<button>${1:text}</button>$0" },
		{ trigger : "canvas", contents: "<canvas>${1:text}</canvas>$0" },
		{ trigger : "cite", contents: "<cite>${1:text}</cite>$0" },
		{ trigger : "command", contents: "<command>${1:text}</command>$0" },
		{ trigger : "dd", contents: "<dd>${1:text}</dd>$0" },
		{ trigger : "del", contents: "<del>${1:text}</del>$0" },
		{ trigger : "dfn", contents: "<dfn>${1:text}</dfn>$0" },
		{ trigger : "dt", contents: "<dt>${1:text}</dt>$0" },
		{ trigger : "em", contents: "<em>${1:text}</em>$0" },
		{ trigger : "embed", contents: "<embed>${1:text}</embed>$0" },
		{ trigger : "font", contents: "<font>${1:text}</font>$0" },
		{ trigger : "h1", contents: "<h1>${1:text}</h1>$0" },
		{ trigger : "h2", contents: "<h2>${1:text}</h2>$0" },
		{ trigger : "h3", contents: "<h3>${1:text}</h3>$0" },
		{ trigger : "h4", contents: "<h4>${1:text}</h4>$0" },
		{ trigger : "h5", contents: "<h5>${1:text}</h5>$0" },
		{ trigger : "h6", contents: "<h6>${1:text}</h6>$0" },
		{ trigger : "i", contents: "<i>${1:text}</i>$0" },
		{ trigger : "ins", contents: "<ins>${1:text}</ins>$0" },
		{ trigger : "kbd", contents: "<kbd>${1:text}</kbd>$0" },
		{ trigger : "label", contents: "<label>${1:text}</label>$0" },
		{ trigger : "li", contents: "<li>${1:text}</li>$0" },
		{ trigger : "mark", contents: "<mark>${1:text}</mark>$0" },
		{ trigger : "meter", contents: "<meter>${1:text}</meter>$0" },
		{ trigger : "object", contents: "<object>${1:text}</object>$0" },
		{ trigger : "option", contents: "<option>${1:text}</option>$0" },
		{ trigger : "output", contents: "<output>${1:text}</output>$0" },
		{ trigger : "progress", contents: "<progress>${1:text}</progress>$0" },
		{ trigger : "q", contents: "<q>${1:text}</q>$0" },
		{ trigger : "rp", contents: "<rp>${1:text}</rp>$0" },
		{ trigger : "rt", contents: "<rt>${1:text}</rt>$0" },
		{ trigger : "samp", contents: "<samp>${1:text}</samp>$0" },
		{ trigger : "small", contents: "<small>${1:text}</small>$0" },
		{ trigger : "strong", contents: "<strong>${1:text}</strong>$0" },
		{ trigger : "sub", contents: "<sub>${1:text}</sub>$0" },
		{ trigger : "sup", contents: "<sup>${1:text}</sup>$0" },
		{ trigger : "td", contents: "<td>${1:text}</td>$0" },
		{ trigger : "time", contents: "<time>${1:text}</time>$0" },
		{ trigger : "title", contents: "<title>${1:text}</title>$0" },
		{ trigger : "tt", contents: "<tt>${1:text}</tt>$0" },
		{ trigger : "u", contents: "<u>${1:text}</u>$0" },
		{ trigger : "var", contents: "<var>${1:text}</var>$0" },

		// multiline elements
		{ trigger : "address", contents: "<address>\n${lineStart}\t$0\n${lineStart}</address>" },
		{ trigger : "article", contents: "<article>\n${lineStart}\t$0\n${lineStart}</article>" },
		{ trigger : "aside", contents: "<aside>\n${lineStart}\t$0\n${lineStart}</aside>" },
		{ trigger : "audio", contents: "<audio>\n${lineStart}\t$0\n${lineStart}</audio>" },
		{ trigger : "bdo", contents: "<bdo>\n${lineStart}\t$0\n${lineStart}</bdo>" },
		{ trigger : "blockquote", contents: "<blockquote>\n${lineStart}\t$0\n${lineStart}</blockquote>" },
		{ trigger : "body", contents: "<body>\n${lineStart}\t$0\n${lineStart}</body>" },
		{ trigger : "caption", contents: "<caption>\n${lineStart}\t$0\n${lineStart}</caption>" },
		{ trigger : "code", contents: "<code>\n${lineStart}\t$0\n${lineStart}</code>" },
		{ trigger : "colgroup", contents: "<colgroup>\n${lineStart}\t$0\n${lineStart}</colgroup>" },
		{ trigger : "datalist", contents: "<datalist>\n${lineStart}\t$0\n${lineStart}</datalist>" },
		{ trigger : "details", contents: "<details>\n${lineStart}\t$0\n${lineStart}</details>" },
		{ trigger : "div", contents: "<div>\n${lineStart}\t$0\n${lineStart}</div>" },
		{ trigger : "fieldset", contents: "<fieldset>\n${lineStart}\t$0\n${lineStart}</fieldset>" },
		{ trigger : "figure", contents: "<figure>\n${lineStart}\t$0\n${lineStart}</figure>" },
		{ trigger : "footer", contents: "<footer>\n${lineStart}\t$0\n${lineStart}</footer>" },
		{ trigger : "form", contents: "<form>\n${lineStart}\t$0\n${lineStart}</form>" },
		{ trigger : "head", contents: "<head>\n${lineStart}\t$0\n${lineStart}</head>" },
		{ trigger : "header", contents: "<header>\n${lineStart}\t$0\n${lineStart}</header>" },
		{ trigger : "hgroup", contents: "<hgroup>\n${lineStart}\t$0\n${lineStart}</hgroup>" },
		{ trigger : "iframe", contents: "<iframe>\n${lineStart}\t$0\n${lineStart}</iframe>" },
		{ trigger : "legend", contents: "<legend>\n${lineStart}\t$0\n${lineStart}</legend>" },
		{ trigger : "map", contents: "<map>\n${lineStart}\t$0\n${lineStart}</map>" },
		{ trigger : "menu", contents: "<menu>\n${lineStart}\t$0\n${lineStart}</menu>" },
		{ trigger : "nav", contents: "<nav>\n${lineStart}\t$0\n${lineStart}</nav>" },
		{ trigger : "noframes", contents: "<noframes>\n${lineStart}\t$0\n${lineStart}</noframes>" },
		{ trigger : "noscript", contents: "<noscript>\n${lineStart}\t$0\n${lineStart}</noscript>" },
		{ trigger : "optgroup", contents: "<optgroup>\n${lineStart}\t$0\n${lineStart}</optgroup>" },
		{ trigger : "p", contents: "<p>\n${lineStart}\t$0\n${lineStart}</p>" },
		{ trigger : "pre", contents: "<pre>\n${lineStart}\t$0\n${lineStart}</pre>" },
		{ trigger : "ruby", contents: "<ruby>\n${lineStart}\t$0\n${lineStart}</ruby>" },
		{ trigger : "section", contents: "<section>\n${lineStart}\t$0\n${lineStart}</section>" },
		{ trigger : "select", contents: "<select>\n${lineStart}\t$0\n${lineStart}</select>" },
		{ trigger : "span", contents: "<span>\n${lineStart}\t$0\n${lineStart}</span>" },
		{ trigger : "style", contents: "<style>\n${lineStart}\t$0\n${lineStart}</style>" },
		{ trigger : "tbody", contents: "<tbody>\n${lineStart}\t$0\n${lineStart}</tbody>" },
		{ trigger : "textarea", contents: "<textarea>\n${lineStart}\t$0\n${lineStart}</textarea>" },
		{ trigger : "tfoot", contents: "<tfoot>\n${lineStart}\t$0\n${lineStart}</tfoot>" },
		{ trigger : "th", contents: "<th>\n${lineStart}\t$0\n${lineStart}</th>" },
		{ trigger : "thead", contents: "<thead>\n${lineStart}\t$0\n${lineStart}</thead>" },
		{ trigger : "tr", contents: "<tr>\n${lineStart}\t$0\n${lineStart}</tr>" },
		{ trigger : "video", contents: "<video>\n${lineStart}\t$0\n${lineStart}</video>" },

		// empty elements
		{ trigger : "br", contents: "<br/>$0" },
		{ trigger : "hr", contents: "<hr/>$0" },

		// empty elements with attrs
		{ trigger : "area", contents: "<area ${1:attrs}/>$0" },
		{ trigger : "base", contents: "<base ${1:attrs}/>$0" },
		{ trigger : "col", contents: "<col ${1:attrs}/>$0" },
		{ trigger : "input", contents: "<input ${1:attrs}/>$0" },
		{ trigger : "link", contents: "<link ${1:attrs}/>$0" },
		{ trigger : "meta", contents: "<meta ${1:attrs}/>$0" },
		{ trigger : "param", contents: "<param ${1:attrs}/>$0" },
		{ trigger : "keygen", contents: "<keygen ${1:attrs}/>$0" },
		{ trigger : "source", contents: "<source ${1:attrs}/>$0" }
	]
}