/*******************************************************************************
 * @license
 * Copyright (c) 2012 VMware, Inc. All Rights Reserved.
 * THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
 * ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
 * CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
 * You can obtain a current copy of the Eclipse Public License from
 * http://www.opensource.org/licenses/eclipse-1.0.php
 *
 * Contributors:
 *     Andrew Eisenberg - initial API and implementation
 ******************************************************************************/

// Templates for HTML files
{
	"scope": "text.html",
	"completions": [
		// custom elements specially handled
		{ trigger: "dl", contents:"<dl>\n	<dt>${1:First definition}</dt>  <dd>${2:First explanation}</dd>\n	<dt> ${3:Second definition}</dt> <dd>${4:Second explanation}</dd>\n</dl>" },
		{ trigger: "comment", contents:"<!-- ${1:say sumthin good} -->$0" },
		{ trigger: "img", contents: "<img src=\"${1:src}\" />"},
		{ trigger: "html new frameset", contents: "<!DOCTYPE html >\n<html>\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n<title>${1:Insert title here}</title>\n</head>\n<frameset>\n    <frame>\n    <frame>\n    <noframes>\n    <body>\n    <p>This page uses frames. The current browser you are using does not support frames.</p>\n    </body>\n    </noframes>\n</frameset>\n</html>" },
		{ trigger: "html new (4.01 strict)", contents: "<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Strict//EN\" \"http://www.w3.org/TR/html4/strict.dtd\">\n<html>\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n<title>${1:Insert title here}</title>\n</head>\n<body>\n$0\n</body>\n</html>" },
		{ trigger: "html new (4.01 transitional)", contents: "<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\n<html>\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n<title>Insert title here</title>\n</head>\n<body>\n$0\n</body>\n</html>" },
		{ trigger: "html new (5)", contents: "<!DOCTYPE html>\n<html>\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n<title>${1:Insert title here}</title>\n</head>\n<body>\n$0\n</body>\n</html>" },
		{ trigger: "ol", contents: "<ol>\n  <li>${1:Item one}</li>\n  <li>${2:Item two}</li>\n</ol>" },
		{ trigger: "ul", contents: "<ul>\n  <li>${1:Item one}</li>\n  <li>${2:Item two}</li>\n</ul>" },
		{ trigger: "table", contents: "<table>\n  <tr>\n    <th>${1:Column 1 Heading}</th>\n    <th>${2:Column 2 Heading}</th>\n  </tr>\n  <tr>\n    <td>${3:Row 1: Col 1}</td>\n    <td>${4:Row 1: Col 2}</td>\n  </tr>\n</table>" },
		{ trigger: "script", contents: "<script type=\"${1:text/javascript}\">$0</script>" },
		{ trigger: "script", contents: "<script src=\"${1:file}\"></script>$0" },
		{ trigger: "script", contents: "<script data-main=\"${1:file}\" src=\"${2:file}\"></script>$0" },
		{ trigger: "style", contents: "<style type=\"${1:text/css}\">$0</style>" },
		{ trigger: "a", contents: "<a href=\"${1:link}\">${2:text}</a>" },


		// The following tags are auto-generated from createHtmlTemplates.js.  Do not edit by hand

		// single line elements
		{ trigger : "abbr", contents: "<abbr>${1:text}</abbr>$0" },
		{ trigger : "b", contents: "<b>${1:text}</b>$0" },
		{ trigger : "button", contents: "<button>${1:text}</button>$0" },
		{ trigger : "canvas", contents: "<canvas>${1:text}</canvas>$0" },
		{ trigger : "cite", contents: "<cite>${1:text}</cite>$0" },
		{ trigger : "command", contents: "<command>${1:text}</command>$0" },
		{ trigger : "dd", contents: "<dd>${1:text}</dd>$0" },
		{ trigger : "del", contents: "<del>${1:text}</del>$0" },
		{ trigger : "dfn", contents: "<dfn>${1:text}</dfn>$0" },
		{ trigger : "dt", contents: "<dt>${1:text}</dt>$0" },
		{ trigger : "em", contents: "<em>${1:text}</em>$0" },
		{ trigger : "embed", contents: "<embed>${1:text}</embed>$0" },
		{ trigger : "font", contents: "<font>${1:text}</font>$0" },
		{ trigger : "h1", contents: "<h1>${1:text}</h1>$0" },
		{ trigger : "h2", contents: "<h2>${1:text}</h2>$0" },
		{ trigger : "h3", contents: "<h3>${1:text}</h3>$0" },
		{ trigger : "h4", contents: "<h4>${1:text}</h4>$0" },
		{ trigger : "h5", contents: "<h5>${1:text}</h5>$0" },
		{ trigger : "h6", contents: "<h6>${1:text}</h6>$0" },
		{ trigger : "i", contents: "<i>${1:text}</i>$0" },
		{ trigger : "ins", contents: "<ins>${1:text}</ins>$0" },
		{ trigger : "kbd", contents: "<kbd>${1:text}</kbd>$0" },
		{ trigger : "label", contents: "<label>${1:text}</label>$0" },
		{ trigger : "li", contents: "<li>${1:text}</li>$0" },
		{ trigger : "mark", contents: "<mark>${1:text}</mark>$0" },
		{ trigger : "meter", contents: "<meter>${1:text}</meter>$0" },
		{ trigger : "object", contents: "<object>${1:text}</object>$0" },
		{ trigger : "option", contents: "<option>${1:text}</option>$0" },
		{ trigger : "output", contents: "<output>${1:text}</output>$0" },
		{ trigger : "progress", contents: "<progress>${1:text}</progress>$0" },
		{ trigger : "q", contents: "<q>${1:text}</q>$0" },
		{ trigger : "rp", contents: "<rp>${1:text}</rp>$0" },
		{ trigger : "rt", contents: "<rt>${1:text}</rt>$0" },
		{ trigger : "samp", contents: "<samp>${1:text}</samp>$0" },
		{ trigger : "small", contents: "<small>${1:text}</small>$0" },
		{ trigger : "strong", contents: "<strong>${1:text}</strong>$0" },
		{ trigger : "sub", contents: "<sub>${1:text}</sub>$0" },
		{ trigger : "sup", contents: "<sup>${1:text}</sup>$0" },
		{ trigger : "td", contents: "<td>${1:text}</td>$0" },
		{ trigger : "time", contents: "<time>${1:text}</time>$0" },
		{ trigger : "title", contents: "<title>${1:text}</title>$0" },
		{ trigger : "tt", contents: "<tt>${1:text}</tt>$0" },
		{ trigger : "u", contents: "<u>${1:text}</u>$0" },
		{ trigger : "var", contents: "<var>${1:text}</var>$0" },

		// multiline elements
		{ trigger : "address", contents: "<address>\n\t$0\n</address>" },
		{ trigger : "article", contents: "<article>\n\t$0\n</article>" },
		{ trigger : "aside", contents: "<aside>\n\t$0\n</aside>" },
		{ trigger : "audio", contents: "<audio>\n\t$0\n</audio>" },
		{ trigger : "bdo", contents: "<bdo>\n\t$0\n</bdo>" },
		{ trigger : "blockquote", contents: "<blockquote>\n\t$0\n</blockquote>" },
		{ trigger : "body", contents: "<body>\n\t$0\n</body>" },
		{ trigger : "caption", contents: "<caption>\n\t$0\n</caption>" },
		{ trigger : "code", contents: "<code>\n\t$0\n</code>" },
		{ trigger : "colgroup", contents: "<colgroup>\n\t$0\n</colgroup>" },
		{ trigger : "datalist", contents: "<datalist>\n\t$0\n</datalist>" },
		{ trigger : "details", contents: "<details>\n\t$0\n</details>" },
		{ trigger : "div", contents: "<div>\n\t$0\n</div>" },
		{ trigger : "fieldset", contents: "<fieldset>\n\t$0\n</fieldset>" },
		{ trigger : "figure", contents: "<figure>\n\t$0\n</figure>" },
		{ trigger : "footer", contents: "<footer>\n\t$0\n</footer>" },
		{ trigger : "form", contents: "<form>\n\t$0\n</form>" },
		{ trigger : "head", contents: "<head>\n\t$0\n</head>" },
		{ trigger : "header", contents: "<header>\n\t$0\n</header>" },
		{ trigger : "hgroup", contents: "<hgroup>\n\t$0\n</hgroup>" },
		{ trigger : "iframe", contents: "<iframe>\n\t$0\n</iframe>" },
		{ trigger : "legend", contents: "<legend>\n\t$0\n</legend>" },
		{ trigger : "map", contents: "<map>\n\t$0\n</map>" },
		{ trigger : "menu", contents: "<menu>\n\t$0\n</menu>" },
		{ trigger : "nav", contents: "<nav>\n\t$0\n</nav>" },
		{ trigger : "noframes", contents: "<noframes>\n\t$0\n</noframes>" },
		{ trigger : "noscript", contents: "<noscript>\n\t$0\n</noscript>" },
		{ trigger : "optgroup", contents: "<optgroup>\n\t$0\n</optgroup>" },
		{ trigger : "p", contents: "<p>\n\t$0\n</p>" },
		{ trigger : "pre", contents: "<pre>\n\t$0\n</pre>" },
		{ trigger : "ruby", contents: "<ruby>\n\t$0\n</ruby>" },
		{ trigger : "section", contents: "<section>\n\t$0\n</section>" },
		{ trigger : "select", contents: "<select>\n\t$0\n</select>" },
		{ trigger : "span", contents: "<span>\n\t$0\n</span>" },
		{ trigger : "style", contents: "<style>\n\t$0\n</style>" },
		{ trigger : "tbody", contents: "<tbody>\n\t$0\n</tbody>" },
		{ trigger : "textarea", contents: "<textarea>\n\t$0\n</textarea>" },
		{ trigger : "tfoot", contents: "<tfoot>\n\t$0\n</tfoot>" },
		{ trigger : "th", contents: "<th>\n\t$0\n</th>" },
		{ trigger : "thead", contents: "<thead>\n\t$0\n</thead>" },
		{ trigger : "tr", contents: "<tr>\n\t$0\n</tr>" },
		{ trigger : "video", contents: "<video>\n\t$0\n</video>" },

		// empty elements
		{ trigger : "br", contents: "<br/>$0" },
		{ trigger : "hr", contents: "<hr/>$0" },

		// empty elements with attrs
		{ trigger : "area", contents: "<area ${1:attrs}/>$0" },
		{ trigger : "base", contents: "<base ${1:attrs}/>$0" },
		{ trigger : "col", contents: "<col ${1:attrs}/>$0" },
		{ trigger : "input", contents: "<input ${1:attrs}/>$0" },
		{ trigger : "link", contents: "<link ${1:attrs}/>$0" },
		{ trigger : "meta", contents: "<meta ${1:attrs}/>$0" },
		{ trigger : "param", contents: "<param ${1:attrs}/>$0" },
		{ trigger : "keygen", contents: "<keygen ${1:attrs}/>$0" },
		{ trigger : "source", contents: "<source ${1:attrs}/>$0" }
	]
}