/*******************************************************************************
 * @license
 * Copyright (c) 2012 VMware, Inc. All Rights Reserved.
 * THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
 * ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
 * CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
 * You can obtain a current copy of the Eclipse Public License from
 * http://www.opensource.org/licenses/eclipse-1.0.php
 *
 * Contributors:
 * 		Andrew Eisenberg - initial API and implementation
 ******************************************************************************/

// Templates for HTML files
{
	"scope": "text.html",
	"completions": [
		// custom elements specially handled as templates
		{ trigger : "a", contents: "<a href=\"${2:link}\">${1:${selection}}</a>", isTemplate: true },
		{ trigger : "style", contents: "<style type=\"${2:text/css}\">${1:${selection}}</style>", isTemplate: true },
		{ trigger : "comment", contents:"<!-- ${1:${selection}} -->$0", isTemplate: true },
		{ trigger : "script", contents: "<script type=\"${1:text/javascript}\">${1:${selection}}$0</script>", isTemplate: true },

		// custom elements specially handled not templates
		{ trigger : "dl", contents:"<dl>\n\t<dt>${1:First definition}</dt> <dd>${2:First explanation}</dd>\n\t<dt>${3:Second definition}</dt> <dd>${4:Second explanation}</dd>\n</dl>" },
		{ trigger : "img", contents: "<img src=\"${1:src}\" />"},
		{ trigger : "html", contents: "<!DOCTYPE html>\n<html>\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n<title>${1:Insert title here}</title>\n</head>\n<body>\n$0\n</body>\n</html>" },
		{ trigger : "ol", contents: "<ol>\n\t<li>${1:Item one}</li>\n\t<li>${2:Item two}</li>\n</ol>" },
		{ trigger : "ul", contents: "<ul>\n\t<li>${1:Item one}</li>\n\t<li>${2:Item two}</li>\n</ul>" },
		{ trigger : "table", contents: "<table>\n\t<tr>\n\t\t<th>${1:H1C1}</th>\n\t\t<th>${2:H1C2}</th>\n\t</tr>\n\t<tr>\n\t\t<td>${3:R1C1}</td>\n\t\t<td>${4:R1C2}</td>\n\t</tr>\n</table>" },
		{ trigger : "script", contents: "<script src=\"${1:file}\"></script>$0" },
		{ trigger : "script", contents: "<script data-main=\"${1:file}\" src=\"${2:file}\"></script>$0" },

		// The following tags are auto-generated from createHtmlTemplates.js.\tDo not edit by hand

		// single line elements
		{ trigger : "abbr", contents: "<abbr>${1:text}</abbr>$0" },
		{ trigger : "b", contents: "<b>${1:text}</b>$0" },
		{ trigger : "button", contents: "<button>${1:text}</button>$0" },
		{ trigger : "canvas", contents: "<canvas>${1:text}</canvas>$0" },
		{ trigger : "cite", contents: "<cite>${1:text}</cite>$0" },
		{ trigger : "command", contents: "<command>${1:text}</command>$0" },
		{ trigger : "dd", contents: "<dd>${1:text}</dd>$0" },
		{ trigger : "del", contents: "<del>${1:text}</del>$0" },
		{ trigger : "dfn", contents: "<dfn>${1:text}</dfn>$0" },
		{ trigger : "dt", contents: "<dt>${1:text}</dt>$0" },
		{ trigger : "em", contents: "<em>${1:text}</em>$0" },
		{ trigger : "embed", contents: "<embed>${1:text}</embed>$0" },
		{ trigger : "font", contents: "<font>${1:text}</font>$0" },
		{ trigger : "h1", contents: "<h1>${1:text}</h1>$0" },
		{ trigger : "h2", contents: "<h2>${1:text}</h2>$0" },
		{ trigger : "h3", contents: "<h3>${1:text}</h3>$0" },
		{ trigger : "h4", contents: "<h4>${1:text}</h4>$0" },
		{ trigger : "h5", contents: "<h5>${1:text}</h5>$0" },
		{ trigger : "h6", contents: "<h6>${1:text}</h6>$0" },
		{ trigger : "i", contents: "<i>${1:text}</i>$0" },
		{ trigger : "ins", contents: "<ins>${1:text}</ins>$0" },
		{ trigger : "kbd", contents: "<kbd>${1:text}</kbd>$0" },
		{ trigger : "label", contents: "<label>${1:text}</label>$0" },
		{ trigger : "li", contents: "<li>${1:text}</li>$0" },
		{ trigger : "mark", contents: "<mark>${1:text}</mark>$0" },
		{ trigger : "meter", contents: "<meter>${1:text}</meter>$0" },
		{ trigger : "object", contents: "<object>${1:text}</object>$0" },
		{ trigger : "option", contents: "<option>${1:text}</option>$0" },
		{ trigger : "output", contents: "<output>${1:text}</output>$0" },
		{ trigger : "progress", contents: "<progress>${1:text}</progress>$0" },
		{ trigger : "q", contents: "<q>${1:text}</q>$0" },
		{ trigger : "rp", contents: "<rp>${1:text}</rp>$0" },
		{ trigger : "rt", contents: "<rt>${1:text}</rt>$0" },
		{ trigger : "samp", contents: "<samp>${1:text}</samp>$0" },
		{ trigger : "small", contents: "<small>${1:text}</small>$0" },
		{ trigger : "strong", contents: "<strong>${1:text}</strong>$0" },
		{ trigger : "sub", contents: "<sub>${1:text}</sub>$0" },
		{ trigger : "sup", contents: "<sup>${1:text}</sup>$0" },
		{ trigger : "td", contents: "<td>${1:text}</td>$0" },
		{ trigger : "time", contents: "<time>${1:text}</time>$0" },
		{ trigger : "title", contents: "<title>${1:text}</title>$0" },
		{ trigger : "tt", contents: "<tt>${1:text}</tt>$0" },
		{ trigger : "u", contents: "<u>${1:text}</u>$0" },
		{ trigger : "var", contents: "<var>${1:text}</var>$0" },

		// multiline elements
		{ trigger : "address", contents: "<address>\n\t${1:${selection}}$0\n</address>", isTemplate: true },
		{ trigger : "article", contents: "<article>\n\t${1:${selection}}$0\n</article>", isTemplate: true },
		{ trigger : "aside", contents: "<aside>\n\t${1:${selection}}$0\n</aside>", isTemplate: true },
		{ trigger : "audio", contents: "<audio>\n\t${1:${selection}}$0\n</audio>", isTemplate: true },
		{ trigger : "bdo", contents: "<bdo>\n\t${1:${selection}}$0\n</bdo>", isTemplate: true },
		{ trigger : "blockquote", contents: "<blockquote>\n\t${1:${selection}}$0\n</blockquote>", isTemplate: true },
		{ trigger : "body", contents: "<body>\n\t${1:${selection}}$0\n</body>", isTemplate: true },
		{ trigger : "caption", contents: "<caption>\n\t${1:${selection}}$0\n</caption>", isTemplate: true },
		{ trigger : "code", contents: "<code>\n\t${1:${selection}}$0\n</code>", isTemplate: true },
		{ trigger : "colgroup", contents: "<colgroup>\n\t${1:${selection}}$0\n</colgroup>", isTemplate: true },
		{ trigger : "datalist", contents: "<datalist>\n\t${1:${selection}}$0\n</datalist>", isTemplate: true },
		{ trigger : "details", contents: "<details>\n\t${1:${selection}}$0\n</details>", isTemplate: true },
		{ trigger : "div", contents: "<div>\n\t${1:${selection}}$0\n</div>", isTemplate: true },
		{ trigger : "fieldset", contents: "<fieldset>\n\t${1:${selection}}$0\n</fieldset>", isTemplate: true },
		{ trigger : "figure", contents: "<figure>\n\t${1:${selection}}$0\n</figure>", isTemplate: true },
		{ trigger : "footer", contents: "<footer>\n\t${1:${selection}}$0\n</footer>", isTemplate: true },
		{ trigger : "form", contents: "<form>\n\t${1:${selection}}$0\n</form>", isTemplate: true },
		{ trigger : "head", contents: "<head>\n\t${1:${selection}}$0\n</head>", isTemplate: true },
		{ trigger : "header", contents: "<header>\n\t${1:${selection}}$0\n</header>", isTemplate: true },
		{ trigger : "hgroup", contents: "<hgroup>\n\t${1:${selection}}$0\n</hgroup>", isTemplate: true },
		{ trigger : "iframe", contents: "<iframe>\n\t${1:${selection}}$0\n</iframe>", isTemplate: true },
		{ trigger : "legend", contents: "<legend>\n\t${1:${selection}}$0\n</legend>", isTemplate: true },
		{ trigger : "map", contents: "<map>\n\t${1:${selection}}$0\n</map>", isTemplate: true },
		{ trigger : "menu", contents: "<menu>\n\t${1:${selection}}$0\n</menu>", isTemplate: true },
		{ trigger : "nav", contents: "<nav>\n\t${1:${selection}}$0\n</nav>", isTemplate: true },
		{ trigger : "noframes", contents: "<noframes>\n\t${1:${selection}}$0\n</noframes>", isTemplate: true },
		{ trigger : "noscript", contents: "<noscript>\n\t${1:${selection}}$0\n</noscript>", isTemplate: true },
		{ trigger : "optgroup", contents: "<optgroup>\n\t${1:${selection}}$0\n</optgroup>", isTemplate: true },
		{ trigger : "p", contents: "<p>\n\t${1:${selection}}$0\n</p>", isTemplate: true },
		{ trigger : "pre", contents: "<pre>\n\t${1:${selection}}$0\n</pre>", isTemplate: true },
		{ trigger : "ruby", contents: "<ruby>\n\t${1:${selection}}$0\n</ruby>", isTemplate: true },
		{ trigger : "section", contents: "<section>\n\t${1:${selection}}$0\n</section>", isTemplate: true },
		{ trigger : "select", contents: "<select>\n\t${1:${selection}}$0\n</select>", isTemplate: true },
		{ trigger : "span", contents: "<span>\n\t${1:${selection}}$0\n</span>", isTemplate: true },
		{ trigger : "style", contents: "<style>\n\t${1:${selection}}$0\n</style>", isTemplate: true },
		{ trigger : "tbody", contents: "<tbody>\n\t${1:${selection}}$0\n</tbody>", isTemplate: true },
		{ trigger : "textarea", contents: "<textarea>\n\t${1:${selection}}$0\n</textarea>", isTemplate: true },
		{ trigger : "tfoot", contents: "<tfoot>\n\t${1:${selection}}$0\n</tfoot>", isTemplate: true },
		{ trigger : "th", contents: "<th>\n\t${1:${selection}}$0\n</th>", isTemplate: true },
		{ trigger : "thead", contents: "<thead>\n\t${1:${selection}}$0\n</thead>", isTemplate: true },
		{ trigger : "tr", contents: "<tr>\n\t${1:${selection}}$0\n</tr>", isTemplate: true },
		{ trigger : "video", contents: "<video>\n\t${1:${selection}}$0\n</video>", isTemplate: true },

		// empty elements
		{ trigger : "br", contents: "<br/>$0" },
		{ trigger : "hr", contents: "<hr/>$0" },

		// empty elements with attrs
		{ trigger : "area", contents: "<area ${1:attrs}/>$0" },
		{ trigger : "base", contents: "<base ${1:attrs}/>$0" },
		{ trigger : "col", contents: "<col ${1:attrs}/>$0" },
		{ trigger : "input", contents: "<input ${1:attrs}/>$0" },
		{ trigger : "link", contents: "<link ${1:attrs}/>$0" },
		{ trigger : "meta", contents: "<meta ${1:attrs}/>$0" },
		{ trigger : "param", contents: "<param ${1:attrs}/>$0" },
		{ trigger : "keygen", contents: "<keygen ${1:attrs}/>$0" },
		{ trigger : "source", contents: "<source ${1:attrs}/>$0" }
		
	]
}