/*******************************************************************************
 * @license
 * Copyright (c) 2012 VMware, Inc. All Rights Reserved.
 * THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
 * ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
 * CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
 * You can obtain a current copy of the Eclipse Public License from
 * http://www.opensource.org/licenses/eclipse-1.0.php
 *
 * Contributors:
 *     Andrew Eisenberg - initial API and implementation
 ******************************************************************************/

// general javascript completions
{
	"scope": "source.js",
	"completions": [
		// keywords
		"break", "case", "catch", "continue", "debugger", "default", "delete", "do", "else", "finally", 
		"for", "function", "if", "in", "instanceof", "new", "return", "switch", "this", "throw", "try", "typeof", 
		"var", "void", "while", "with",
		
		{ "trigger" : "if statement", "contents" : "if (${1:condition}) {\n\t${selection}$0\n}", isTemplate: true },
		{ "trigger" : "ifelse statement", "contents" : "if (${1:condition}) {\n\t${selection}$0\n} else {\n\t\n}", isTemplate: true },
		{ "trigger" : "for (array iterator)", "contents" : "for (var ${1:i} = 0; ${1:i} < ${2:array}.length; ${1:i}++) {\n\t${selection}$0\n}", isTemplate: true },
		{ "trigger" : "for (property iterator)", "contents" : "for (var ${1:property} in ${2:object}) {\n\tif (${2:object}.hasOwnProperty(${1:property})) {\n\t\t${selection}$0\n\t}\n}", isTemplate: true },
		{ "trigger" : "while loop", "contents" : "while (${1:condition}) {\n\t${selection}$0\n}", isTemplate: true },
		{ "trigger" : "do while loop", "contents" : "do {\n\t${selection}$0\n} while (${1:condition};", isTemplate: true },
		{ "trigger" : "switch", "contents" : "switch (expression) {\n\tcase ${1:val}:\n\t\t${2:expr}\n\t\tbreak;\n\tdefault:\n\t\t\n}", isTemplate: true },
		{ "trigger" : "try..catch", "contents" : "try {\n\t${selection}$0\n} catch (${1:err}) {\n\t\n}", isTemplate: true },
		{ "trigger" : "try..catch..finally", "contents" : "try {\n\t${selection}$0\n} catch (${1:err}) {\n\t\n} finally {\n\t\n}", isTemplate: true },
		{ "trigger" : "try..finally", "contents" : "try {\n\t${selection}$0\n} finally {\n\t\n}", isTemplate: true },
		{ "trigger" : "function (named)", "contents" : "function ${1:name}(${2:args}) {\n\t${selection}$0\n}", isTemplate: true },
		{ "trigger" : "function (anon)", "contents" : "function(${1:args}) {\n\t${selection}$0\n}", isTemplate: true },

		{ "trigger" : "test", "contents" : "{${selection}$1}$0", isTemplate: true },
		
	]
}