/*******************************************************************************
 * @license
 * Copyright (c) 2012 VMware, Inc. All Rights Reserved.
 * THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
 * ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
 * CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
 * You can obtain a current copy of the Eclipse Public License from
 * http://www.opensource.org/licenses/eclipse-1.0.php
 *
 * Contributors:
 *     Andrew Eisenberg - initial API and implementation
 ******************************************************************************/

// templates related to javascript module creation
{
	"scope": "source.js",
	"completions": [
		{ "trigger" : "define (AMD)", "contents" : "define([${1:modules}], function(${2:names}) {\n\t$0\n});" },
		{ "trigger" : "define (AMD)", "contents" : "define({\n\t$0\n});" },
		{ "trigger" : "require (AMD)", "contents" : "define([${1:modules}], function(${2:names}) {\n\t$0\n});" },
		{ "trigger": "ref1", "contents": "{ $ref: '${1:name}' }$0" },
		{ "trigger": "ref2", "contents": "{ ${ref: '${1:name}' }$0" }
	]
}
